

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Water Point Map</title>
    <meta name="description" content="Water Point Map">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'watermap/css/bootstrap.css' %}" type = "text/css"/>
    <link rel="stylesheet" href="{% static 'watermap/css/main.css' %}" type = "text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body data-spy="scroll" data-target=".scrollspy">
<header>
    <a href="/home" id="logo"><img src="/static/watermap/img/ischool-logo.png" width="150px"></a>
    <nav>
        <a href="#" id="menu-icon"></a>
        <ul class="mainnav">
            <li class="navitem"><a href="/">Home</a></li>
            <li class="navitem"><a href="dashboard">Map</a></li>
            <li class="navitem"><a href="solution">Solution</a></li>
            <li class="navitem"><a href="team">Team</a></li>
        </ul>
    </nav>
 </header>
<script>
$(document).ready(function(){
    var path = window.location.pathname.split("/").pop();
    if (path =='') {
        path = '/';
    }
    var target = $('nav a[href="' + path + '"]');
    target.addClass('active');
});
</script>
<style>
/*RESET
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn,
em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin:0; padding:0; border:0; outline:0; font-size:100%;
    vertical-align:baseline; background:transparent;
}
body {line-height: 1;}
ol, ul{list-style:none;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;}
ins{text-decoration:none;}
del{text-decoration:line-through;}
table{border-collapse:collapse; border-spacing:0;}
*/
/*MAIN*/
body {
	font-size: 1.05em;
	line-height: 1.25em;
	font-family: Helvetica Neue, Helvetica, Arial;
	background: #f9f9f9;
	color: #555;
}

a {
	color: #4C9CF1;
    font-weight: bold;
}

a:hover {
	color: #4C9CF1;
    font-weight: bold;
}
a.active {
	color: #ffa500 !important;
    font-weight: bold;
}


header {
	background: #000;
	width: 100%;
	height: 76px;
    position: sticky;
	top: 0;
	left: 0;
	border-bottom: 4px solid #4C9CF1;
	z-index: 100;
}

.footer a, .footer {
	font-size: 14px;
}

#logo{
	margin: 20px;
	float: left;
	width: 200px;
	height: 40px;
	display: block;
}

nav {
	float: right;
	padding: 20px;
}

#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: #4C8FEC url(/static/watermap/img/menu-icon.png) center;
}

a:hover#menu-icon {
	background-color: #444;
	border-radius: 4px 4px 0 0;
}

ul.mainnav {
	list-style: none;
}

li.navitem  {
	display: inline-block;
	float: left;
	padding: 10px
}

h1 {
	font-size: 2em;
	line-height: 1.15em;
	margin: 20px 0 ;
}

h2 {
	font-size: 1.5em;
	line-height: 1.15em;
	margin: 20px 0 ;
}

h3 {
	font-size: 1.25em;
	line-height: 1em;
	margin: 20px 0 ;
}
h4 {
	font-size: 1em;
	line-height: 1em;
	margin: 20px 0 ;
}

p {
	line-height: 1.45em;
	margin-bottom: 20px;
}


/*MEDIA QUERY*/
@media only screen and (max-width : 640px) {

	header {
		position: absolute;
    }

	#menu-icon {
		display:inline-block;
	}

	nav ul.mainnav, nav:active ul.mainnav {
		display: none;
		position: absolute;
		padding: 20px;
		background: #fff;
		border: 4px solid #444;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;
	}

	nav li.navitem {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}

	nav:hover ul.mainnav {
		display: block;
	}
}
</style>

<script>
//ACTIVE LINKS
$(document).ready(function(){
var selector = 'nav li a';

  $(selector).on('click', function(){
    $(selector).removeClass('active');
      $(this).addClass('active');
      console.log('test');
  });
});

</script>
{% block content %}

{% endblock %}


<div class="footer">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
        	<a href="http://www.getf.org/">GETF homepage</a> |
            <a href="https://ctsp.berkeley.edu/data-for-good-projects/">Data For Good Projects</a> |
            <a href="https://ctsp.berkeley.edu/data-for-good-grantees/">Data For Good Grantees</a> 
            <br />&copy; 2018 UC Berkeley. All rights reserved.
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>

</body>
</html>

